# REDESIGN AWWWARDS — PSTAGEV1 (Front public + Dashboard)

> **À LIRE EN ENTIER AVANT DE TOUCHER UNE SEULE LIGNE DE CODE.**
> Ce document remplace intégralement `DESIGN_SYSTEM.md` existant. Ignore toute
> version antérieure du design system stockée dans le repo (v1 monochrome,
> v2 rose Linear-inspired) — ce fichier est la seule source de vérité à partir
> de maintenant.
>
> **Contexte du problème** : le design actuellement généré est "Tailwind
> générique" — cards avec shadow, radius incohérents, hiérarchie typographique
> plate, aucune tension visuelle. Ce n'est pas un problème de "manque de
> couleur" ou de "manque de composants" — c'est un problème de **discipline
> d'exécution**. Le système ci-dessous est volontairement contraignant et
> mécaniquement vérifiable. Si un composant ne respecte pas une règle listée
> en section 9 (Règles absolues), il n'est PAS livré, peu importe s'il
> "fonctionne".

---

## 0. Direction artistique — résumé en une phrase

**Linear, en light mode.** Surface ladder (pas de shadow), hairline borders,
tracking négatif agressif sur les headlines, densité produit assumée, un seul
accent chromatique utilisé avec une parcimonie extrême (< 8% de la surface
visible). Le dashboard et le front public partagent les mêmes tokens mais le
dashboard est plus dense (Notion/Linear app), le front public plus aéré
(Linear marketing page).

**Ce que "Awwwards level" veut dire concrètement ici** :
- La profondeur vient des surfaces empilées et des bordures à 1px, jamais
  des box-shadow.
- La hiérarchie vient de la taille, du tracking et du poids de police —
  jamais de couleurs vives multiples.
- L'espace blanc est un matériau de design, pas un vide à combler.
- Un seul élément par écran a le droit d'être "le pixel le plus saturé" —
  généralement le CTA primaire.

---

## 1. Tokens — à coller dans `globals.css` avant tout composant

```css
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
  /* ============ CANVAS — light mode, jamais blanc pur en fond de page ============ */
  --canvas:            #FBFBFC;   /* fond de page par défaut — PAS #FFFFFF */
  --canvas-pure:        #FFFFFF;  /* uniquement pour les cards/surfaces qui doivent "flotter" */

  /* ============ SURFACE LADDER — 4 niveaux, jamais de shadow ============ */
  --surface-0:          #FBFBFC;  /* = canvas, niveau 0 */
  --surface-1:          #FFFFFF;  /* cards par défaut, inputs */
  --surface-2:          #F4F5F7;  /* hover de card, sidebar dashboard, sub-nav */
  --surface-3:          #ECEDF0;  /* zone active/sélectionnée, well de contenu dense */
  --surface-4:          #E2E4E8;  /* éléments pressed, dividers structurels */

  /* ============ HAIRLINES — jamais de box-shadow sur un container ============ */
  --hairline:           rgba(10, 10, 15, 0.08);   /* bordure douce par défaut */
  --hairline-strong:    rgba(10, 10, 15, 0.14);   /* bordure structurelle, hover de card */
  --hairline-focus:     rgba(212, 70, 110, 0.35); /* focus ring accent */

  /* ============ INK — texte ============ */
  --ink:                #0E0E12;   /* headlines, texte primaire — presque noir, jamais #000 */
  --ink-secondary:      #53565C;   /* corps de texte par défaut */
  --ink-tertiary:       #8A8D93;   /* meta, placeholders, captions */
  --ink-disabled:       #C2C4C9;

  /* ============ ACCENT — un seul, utilisé comme le lavender de Linear ============ */
  --accent:             #D4466E;   /* CTA primaire, brand mark, focus, lien actif. RIEN D'AUTRE. */
  --accent-hover:       #B8345B;
  --accent-pressed:     #9C2A4B;
  --accent-tint:        #FBEEF1;   /* fond très clair — badge actif, ligne sélectionnée dashboard */
  --accent-hairline:    rgba(212, 70, 110, 0.22);

  /* ============ SEMANTIC — UNIQUEMENT pour status, jamais décoratif ============ */
  --success:            #1A8A4C;
  --success-bg:         #EEF8F1;
  --error:              #D6334A;
  --error-bg:           #FCEEF0;
  --rating:             #E8A33D;   /* étoiles uniquement, jamais ailleurs */

  /* ============ RADIUS — échelle économisée ============ */
  --radius-xs:          4px;    /* chips, status dots, badges */
  --radius-sm:          6px;    /* tags inline, tabs */
  --radius-md:          8px;    /* boutons, inputs */
  --radius-lg:          12px;   /* cards, modals, code wells */
  --radius-xl:          16px;   /* panels larges, hero visuals */
  --radius-full:        9999px; /* pills, avatars */

  /* ============ SPACING — base 4px, échelle Linear ============ */
  --space-1:   4px;
  --space-2:   8px;
  --space-3:   12px;
  --space-4:   16px;
  --space-6:   24px;
  --space-8:   32px;
  --space-12:  48px;
  --space-16:  64px;
  --space-24:  96px;   /* entre sections majeures du front public */

  /* ============ TYPOGRAPHY ============ */
  --font: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;

  /* ============ TRANSITIONS — jamais > 180ms sur l'UI ============ */
  --ease: 140ms cubic-bezier(0.4, 0, 0.2, 1);
}
```

**Vérification mécanique** (à exécuter après écriture du fichier) :
```bash
grep -c "box-shadow" globals.css   # doit retourner 0 (sauf SearchPill, voir section 5)
grep -c "#FFFFFF\|#fff\b" globals.css  # doit être limité aux tokens --canvas-pure et --surface-1
```

---

## 2. Typographie — hiérarchie stricte

Le poids maximum est **600**. Jamais 700, jamais `font-bold`. La hiérarchie
se fait par **taille + tracking négatif + couleur**, pas par le poids.

| Token | Taille | Poids | Line-height | Tracking | Usage |
|---|---|---|---|---|---|
| `display` | 56px | 600 | 1.08 | -0.025em | Hero headline, 1 par page max |
| `heading-l` | 36px | 600 | 1.15 | -0.02em | Titres de section majeurs |
| `heading-m` | 24px | 600 | 1.20 | -0.015em | Card titles, sous-sections, dashboard headers |
| `heading-s` | 18px | 500 | 1.30 | -0.01em | Labels de section, headers de widget dashboard |
| `body-l` | 17px | 400 | 1.55 | 0 | Lead paragraphs, intros |
| `body` | 15px | 400 | 1.55 | 0 | Corps par défaut |
| `body-s` | 13px | 400 | 1.45 | 0 | Meta, descriptions secondaires |
| `label` | 14px | 500 | 1 | 0 | Boutons, nav links, tabs |
| `caption` | 12px | 400 | 1.4 | 0.01em | Footer, timestamps, micro-labels |

Classes Tailwind exactes (ne pas reformuler) :
```
display    → text-[56px] font-semibold leading-[1.08] tracking-[-0.025em]
heading-l  → text-[36px] font-semibold leading-[1.15] tracking-[-0.02em]
heading-m  → text-[24px] font-semibold leading-[1.20] tracking-[-0.015em]
heading-s  → text-[18px] font-medium  leading-[1.30] tracking-[-0.01em]
body-l     → text-[17px] font-normal  leading-[1.55]
body       → text-[15px] font-normal  leading-[1.55]
body-s     → text-[13px] font-normal  leading-[1.45]
label      → text-[14px] font-medium  leading-none
caption    → text-[12px] font-normal  leading-[1.4] tracking-[0.01em]
```

**Règle absolue** : tout texte ≥ 18px DOIT avoir un tracking négatif. Si un
composant utilise `text-2xl`, `text-3xl`, `font-bold` ou toute classe Tailwind
arbitraire de taille de police non listée ci-dessus → non conforme.

---

## 3. Profondeur — surface ladder, zéro shadow

```
Niveau 0 — canvas
  --canvas (#FBFBFC), pas de bordure
  Usage : fond de page

Niveau 1 — surface par défaut
  --surface-1 (#FFFFFF), bordure 1px --hairline
  Usage : SalonCard, ServiceCard, inputs, sidebar items inactifs

Niveau 2 — hover / featured
  --surface-2 (#F4F5F7), bordure 1px --hairline-strong
  Usage : card au hover, item de sidebar actif, sub-nav

Niveau 3 — sélectionné / dense
  --surface-3 (#ECEDF0), bordure 1px --hairline-strong
  Usage : slot sélectionné (hors accent), well de contenu, stat card dashboard

Focus ring
  outline: 2px solid var(--hairline-focus); outline-offset: 2px;
```

**Règle absolue** : AUCUN `box-shadow` sur un composant `card`, `button`,
`input`, ou `panel`. La seule exception tolérée est la `SearchPill` du hero
(section 5), qui peut avoir un shadow très doux pour se détacher du canvas
clair — et uniquement celle-ci.

Le hover d'une card ne déplace JAMAIS l'élément (`translateY` interdit). Le
hover change uniquement la surface et la bordure :
```css
.card { transition: background-color var(--ease), border-color var(--ease); }
.card:hover { background: var(--surface-2); border-color: var(--hairline-strong); }
```

---

## 4. Composants génériques — specs exactes

### Button Primary
```tsx
<button className="
  inline-flex items-center justify-center gap-2
  h-10 px-4
  bg-[#D4466E] text-white
  text-[14px] font-medium leading-none
  rounded-[8px]
  transition-colors duration-150
  hover:bg-[#B8345B]
  active:bg-[#9C2A4B]
  focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2
  focus-visible:outline-[rgba(212,70,110,0.35)]
  disabled:opacity-40 disabled:cursor-not-allowed
">
```

### Button Secondary
```tsx
<button className="
  inline-flex items-center justify-center gap-2
  h-10 px-4
  bg-white text-[#0E0E12]
  border border-[rgba(10,10,15,0.14)]
  text-[14px] font-medium leading-none
  rounded-[8px]
  transition-colors duration-150
  hover:bg-[#F4F5F7]
">
```

### Button Ghost
```tsx
<button className="
  inline-flex items-center justify-center gap-2
  h-9 px-3
  bg-transparent text-[#53565C]
  text-[14px] font-medium leading-none
  rounded-[8px]
  transition-colors duration-150
  hover:bg-[#F4F5F7] hover:text-[#0E0E12]
">
```

### Input
```tsx
<input className="
  w-full h-10
  px-3
  bg-white
  border border-[rgba(10,10,15,0.08)]
  rounded-[8px]
  text-[14px] text-[#0E0E12]
  placeholder:text-[#8A8D93]
  outline-none
  transition-colors duration-150
  focus:border-[#D4466E]
  focus:ring-2 focus:ring-[rgba(212,70,110,0.15)]
"/>
```

### Card — niveau 1, base de tout
```tsx
<div className="
  bg-white
  border border-[rgba(10,10,15,0.08)]
  rounded-[12px]
  overflow-hidden
  transition-colors duration-150
  hover:bg-[#F4F5F7] hover:border-[rgba(10,10,15,0.14)]
">
```

### Badge neutre
```tsx
<span className="
  inline-flex items-center h-[22px] px-2
  bg-[#F4F5F7] text-[#53565C]
  text-[12px] font-medium rounded-[4px]
">
```

### Badge accent (Vérifié, Populaire)
```tsx
<span className="
  inline-flex items-center h-[22px] px-2
  bg-[#FBEEF1] text-[#D4466E]
  border border-[rgba(212,70,110,0.22)]
  text-[12px] font-medium rounded-[4px]
">
```

### Separator
```tsx
<hr className="border-0 border-t border-[rgba(10,10,15,0.08)]" />
```

---

## 5. TopBar + SearchPill (front public)

```tsx
<header className="
  sticky top-0 z-50 h-16
  bg-[#FBFBFC]/90 backdrop-blur-md
  border-b border-[rgba(10,10,15,0.08)]
">
  <div className="max-w-6xl mx-auto px-6 h-full flex items-center justify-between">
    <a className="text-[17px] font-semibold text-[#D4466E] tracking-[-0.02em]">
      pstagev1
    </a>
    <nav className="hidden md:flex items-center gap-7">
      {/* liens : text-[14px] font-medium text-[#53565C] hover:text-[#0E0E12] */}
    </nav>
    {/* Button Primary "Commencer" */}
  </div>
</header>
```

SearchPill — **seule exception shadow autorisée** :
```tsx
<div className="
  flex items-center max-w-2xl mx-auto
  bg-white border border-[rgba(10,10,15,0.10)]
  rounded-[12px] p-1.5
  shadow-[0_2px_24px_rgba(10,10,15,0.06)]
">
```

---

## 6. SalonCard — composant le plus important du front public

Image 4:3 (pas 1:1), zéro shadow, accent rose uniquement sur la dispo et le hover des slots.

```tsx
<div className="
  group bg-white border border-[rgba(10,10,15,0.08)]
  rounded-[12px] overflow-hidden cursor-pointer
  transition-colors duration-200
  hover:border-[rgba(10,10,15,0.14)]
">
  <div className="relative aspect-[4/3] overflow-hidden">
    <img className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-[1.03]" />
    <span className="
      absolute top-3 left-3 h-[22px] px-2
      bg-white/90 backdrop-blur-sm text-[#0E0E12] text-[11px] font-medium rounded-[4px]
    ">Populaire</span>
  </div>

  <div className="px-4 pt-3 pb-4">
    <div className="flex items-start justify-between">
      <div>
        <h3 className="text-[15px] font-semibold text-[#0E0E12] tracking-[-0.01em]">
          {salon.name}
        </h3>
        <p className="text-[13px] text-[#8A8D93] mt-0.5">{salon.city}</p>
      </div>
      <span className="text-[13px] text-[#8A8D93]">€€</span>
    </div>

    <div className="flex items-center gap-1.5 mt-2">
      {/* Star icon --rating */}
      <span className="text-[13px] font-medium text-[#0E0E12]">{rating}</span>
      <span className="text-[13px] text-[#8A8D93]">· {reviewCount} avis</span>
    </div>

    <div className="border-t border-[rgba(10,10,15,0.08)] my-3" />

    <p className="text-[12px] font-medium text-[#D4466E] mb-2">
      Disponible à {nextSlot}
    </p>

    <div className="flex gap-1.5">
      {slots.map(slot => (
        <button className="
          h-8 px-3 border border-[rgba(10,10,15,0.10)] rounded-[6px]
          text-[12px] font-medium text-[#0E0E12]
          hover:border-[#D4466E] hover:text-[#D4466E]
          transition-colors duration-150
        ">{slot}</button>
      ))}
    </div>
  </div>
</div>
```

---

## 7. ServiceCard, TimeSlotGrid, StaffSelector (fiche prestataire / booking)

### ServiceCard
```tsx
<div className="py-4 border-b border-[rgba(10,10,15,0.08)] last:border-0">
  <div className="flex items-start justify-between gap-4">
    <div className="flex-1 min-w-0">
      <h4 className="text-[15px] font-medium text-[#0E0E12] tracking-[-0.01em]">
        {service.name}
      </h4>
      <p className="text-[13px] text-[#8A8D93] mt-0.5 line-clamp-1">{service.description}</p>
      <p className="text-[13px] text-[#8A8D93] mt-1 flex items-center gap-1">
        {service.durationMinutes} min
      </p>
    </div>
    <div className="flex flex-col items-end gap-2 flex-shrink-0">
      <span className="text-[15px] font-semibold text-[#0E0E12]">{price} MAD</span>
      <button className="
        h-8 px-4 bg-transparent text-[#0E0E12]
        border border-[rgba(10,10,15,0.12)] text-[13px] font-medium rounded-[6px]
        hover:border-[#D4466E] hover:text-[#D4466E]
        transition-colors duration-150
      ">Choisir</button>
    </div>
  </div>
</div>
```

### TimeSlotGrid
```tsx
{/* Disponible */}
<button className="
  w-full h-10 bg-white border border-[rgba(10,10,15,0.10)] rounded-[8px]
  text-[13px] font-medium text-[#0E0E12]
  hover:border-[#D4466E] hover:text-[#D4466E]
  transition-colors duration-150
">10:00</button>

{/* Sélectionné */}
<button className="
  w-full h-10 bg-[#FBEEF1] border border-[#D4466E] rounded-[8px]
  text-[13px] font-medium text-[#D4466E]
">10:30</button>

{/* Indisponible → absent du DOM, jamais de bouton disabled */}
```

### StaffSelector — chip group avec avatars initiales
```tsx
<button className="
  flex items-center gap-2 h-9 pl-2 pr-4
  border border-[rgba(10,10,15,0.10)] rounded-full
  text-[13px] font-medium
  data-[selected=true]:bg-[#0E0E12] data-[selected=true]:text-white data-[selected=true]:border-[#0E0E12]
">
  <Avatar className="w-6 h-6 rounded-full bg-[#F4F5F7] text-[10px] font-semibold" />
  {staff.firstName}
</button>
```

---

## 8. Dashboard prestataire — densité Linear/Notion

Le dashboard partage les tokens du front public mais monte d'un cran en
densité : sidebar sur `--surface-2`, contenu sur `--canvas`, stat cards sur
`--surface-1`.

### Sidebar
```tsx
<aside className="
  w-[220px] h-screen bg-[#F4F5F7] border-r border-[rgba(10,10,15,0.08)]
  flex flex-col sticky top-0
">
  <div className="px-4 py-4 border-b border-[rgba(10,10,15,0.08)]">
    <span className="text-[15px] font-semibold text-[#D4466E] tracking-[-0.02em]">pstagev1</span>
    <span className="text-[12px] text-[#8A8D93] mt-0.5 block">{provider.name}</span>
  </div>

  <nav className="flex-1 px-2 py-3 space-y-0.5">
    {/* Item actif */}
    <a className="
      flex items-center gap-2.5 h-8 px-3
      bg-white border border-[rgba(10,10,15,0.08)] rounded-[6px]
      text-[13px] font-medium text-[#0E0E12]
    ">
      <CalendarIcon className="w-4 h-4 text-[#D4466E]" />
      Agenda
    </a>
    {/* Item inactif */}
    <a className="
      flex items-center gap-2.5 h-8 px-3 rounded-[6px]
      text-[13px] font-medium text-[#53565C]
      hover:bg-white hover:text-[#0E0E12]
      transition-colors duration-150
    ">
      Prestations
    </a>
  </nav>
</aside>
```

### Stat card
```tsx
<div className="
  bg-white border border-[rgba(10,10,15,0.08)] rounded-[12px]
  p-5
">
  <p className="text-[13px] text-[#8A8D93]">Réservations ce mois</p>
  <p className="text-[24px] font-semibold text-[#0E0E12] tracking-[-0.015em] mt-1">142</p>
</div>
```

### Agenda — bloc RDV vs bloc manuel (walk-in)
```tsx
{/* RDV confirmé */}
<div className="
  absolute left-1 right-1 bg-[#FBEEF1]
  border-l-2 border-[#D4466E] border border-[rgba(212,70,110,0.18)]
  rounded-[4px] px-2 py-1 overflow-hidden
">
  <p className="text-[12px] font-medium text-[#D4466E] truncate">{service.name}</p>
  <p className="text-[11px] text-[#8A8D93] truncate">{client.name}</p>
</div>

{/* Blocage manuel / walk-in */}
<div className="
  absolute left-1 right-1 bg-[#F4F5F7]
  border-l-2 border-[#8A8D93] border border-[rgba(10,10,15,0.08)] border-dashed
  rounded-[4px] px-2 py-1
">
  <p className="text-[11px] font-medium text-[#8A8D93] flex items-center gap-1">
    Bloqué
  </p>
</div>
```

---

## 9. Règles absolues — ne jamais violer (vérifiables par grep)

1. **ZÉRO `box-shadow`** sur card/button/input/panel/dashboard. Seule exception : SearchPill.
   `grep -rn "shadow-" --include="*.tsx" apps/web/src apps/web/components` → ne doit
   retourner QUE des occurrences dans le composant SearchPill.
2. **ZÉRO `translate-y` ou `-translate-y` au hover d'une card.**
   `grep -rn "hover:.*translate-y\|hover:scale" --include="*.tsx"` → 0 résultat sauf
   `group-hover:scale-[1.03]` sur les images de SalonCard (zoom image autorisé, pas la card entière).
3. **ZÉRO `font-bold` ou `font-weight: 700+`.**
   `grep -rn "font-bold\|font-extrabold\|font-black" --include="*.tsx"` → 0 résultat.
4. **ZÉRO couleur hors tokens.** Toute couleur hex doit être une des valeurs listées
   en section 1. `grep -rEn "#[0-9A-Fa-f]{6}" --include="*.tsx"` → chaque match doit
   correspondre à une valeur de la palette section 1, pas une couleur inventée.
5. **ZÉRO `border-radius` hors échelle** : 4, 6, 8, 12, 16px, ou full.
   `grep -rEn "rounded-\[[0-9]+px\]" --include="*.tsx"` → chaque valeur doit être
   dans {4, 6, 8, 12, 16}.
6. **Tracking négatif obligatoire sur tout texte ≥ 18px.** Tout `text-[18px]` ou plus
   doit être accompagné de `tracking-[-0.0...]` sur la même ligne de classes.
7. **Pas de `!important`.**
8. **Skeleton loading obligatoire sur chaque liste** (SalonCard grid, ServiceCard list,
   TimeSlotGrid, agenda dashboard) — utiliser `--surface-3` en `animate-pulse`, jamais
   de gris générique Tailwind (`bg-gray-200` interdit, utiliser `bg-[#ECEDF0]`).
9. **Aucun état vide blanc** — voir pattern section empty-state ci-dessous, obligatoire
   partout où une liste peut être vide.
10. **Shadcn/ui comme base** — ne jamais recréer un composant Shadcn from scratch,
    toujours surcharger ses classes avec les tokens ci-dessus.
11. **Toutes les transitions ≤ 180ms.**
    `grep -rEn "duration-[0-9]+" --include="*.tsx"` → aucune valeur > 200 (sauf
    `duration-500` autorisé uniquement sur le zoom d'image SalonCard).
12. **Le rose `--accent` sur moins de 8% de la surface visible d'un écran donné.**
    Si un écran a plus de 2-3 éléments roses simultanés (hors hover), c'est trop.

### Pattern état vide (obligatoire)
```tsx
<div className="flex flex-col items-center justify-center py-16 text-center">
  <div className="w-10 h-10 rounded-full bg-[#F4F5F7] flex items-center justify-center mb-4">
    <Icon className="w-5 h-5 text-[#8A8D93]" />
  </div>
  <h3 className="text-[15px] font-medium text-[#0E0E12] tracking-[-0.01em] mb-1">
    {titre court, max 5 mots}
  </h3>
  <p className="text-[13px] text-[#8A8D93] max-w-[220px]">
    {sous-titre, max 15 mots}
  </p>
</div>
```

---

## 10. Méthode d'exécution — OBLIGATOIRE, ne pas sauter d'étape

1. **Remplace `globals.css` entièrement** avec les tokens de la section 1.
   Ne fusionne pas avec l'ancien fichier — repars de zéro sur les tokens.
2. **Liste tous les fichiers composants existants** (`find apps/web -name "*.tsx"`)
   avant de commencer. Traite-les un par un, pas par échantillon.
3. **Pour chaque composant, applique les specs exactes** des sections 4 à 8 — ne
   reformule pas les classes Tailwind, copie-les littéralement puis adapte
   uniquement le contenu dynamique (texte, données).
4. **Après chaque lot de composants modifiés, exécute les 12 vérifications grep**
   de la section 9 et montre-moi le résultat de chaque commande avant de
   continuer au lot suivant.
5. **Ne me dis jamais "c'est fait" sans avoir montré la sortie des grep.** Une
   confirmation verbale sans preuve mécanique n'est pas acceptée.
6. **Si un composant existant ne correspond à aucune spec listée ici** (ex: un
   composant très spécifique non documenté), applique les principes de la
   section 3 (surface ladder, zéro shadow) et les règles de la section 9, puis
   signale-le moi explicitement pour validation au lieu de l'ignorer.
7. **Ordre de traitement recommandé** : tokens globaux → TopBar/SearchPill →
   SalonCard (recherche) → ServiceCard/TimeSlotGrid/StaffSelector (fiche +
   booking) → Dashboard (sidebar, stat cards, agenda) → états vides et
   skeletons partout.

Un composant qui "fonctionne" mais ne passe pas les grep de la section 9 n'est
**pas livré**.