import { useMemo, useState, useRef } from "react";
import { format } from "date-fns";

// ────────────────────────────────────────────────
// CONFIG
// ────────────────────────────────────────────────
const HOUR_START = 8;
const HOUR_END = 19;
const HOURS = Array.from({ length: HOUR_END - HOUR_START + 1 }, (_, i) => HOUR_START + i);
const SLOT_PX = 64;
const GRID_H = (HOUR_END - HOUR_START) * SLOT_PX;
const LABEL_W = 56;
const DAY_SHORT = ["LUN", "MAR", "MER", "JEU", "VEN", "SAM", "DIM"];

const SERVICE_COLORS = {
  "coupe-homme": "#3B82F6",
  "coupe-femme": "#A855F7",
  coloration: "#D4466E",
  soin: "#10B981",
  default: "#6B7280",
};

function getServiceColor(type) {
  return SERVICE_COLORS[type] || SERVICE_COLORS.default;
}

// ────────────────────────────────────────────────
// UTILS
// ────────────────────────────────────────────────
function hexAlpha(hex, alpha) {
  const h = hex.replace("#", "");
  const r = parseInt(h.substring(0, 2), 16);
  const g = parseInt(h.substring(2, 4), 16);
  const b = parseInt(h.substring(4, 6), 16);
  return `rgba(${r}, ${g}, ${b}, ${alpha})`;
}

function formatHour(decimalHour) {
  const h = Math.floor(decimalHour);
  const m = Math.round((decimalHour - h) * 60);
  return `${h < 10 ? "0" + h : h}:${m === 0 ? "00" : m}`;
}

function isToday(date) {
  const today = new Date();
  return (
    date.getDate() === today.getDate() &&
    date.getMonth() === today.getMonth() &&
    date.getFullYear() === today.getFullYear()
  );
}

function computeLanes(bookings) {
  if (bookings.length === 0) return [];

  const sorted = [...bookings].sort((a, b) => {
    if (a.start !== b.start) return a.start - b.start;
    return (b.end - b.start) - (a.end - a.start);
  });

  const clusters = [];
  let current = [];
  let clusterEnd = -Infinity;

  for (const b of sorted) {
    if (current.length === 0 || b.start < clusterEnd) {
      current.push(b);
      clusterEnd = Math.max(clusterEnd, b.end);
    } else {
      clusters.push(current);
      current = [b];
      clusterEnd = b.end;
    }
  }
  if (current.length) clusters.push(current);

  const result = [];

  for (const cluster of clusters) {
    const lanes = [];
    const positioned = cluster.map((b) => {
      let laneIndex = lanes.findIndex((endTime) => endTime <= b.start);
      if (laneIndex === -1) {
        laneIndex = lanes.length;
        lanes.push(b.end);
      } else {
        lanes[laneIndex] = b.end;
      }
      return { ...b, lane: laneIndex };
    });
    const totalLanes = lanes.length;
    positioned.forEach((b) => result.push({ ...b, totalLanes }));
  }

  return result;
}

// ────────────────────────────────────────────────
// POPUP (détail au survol)
// ────────────────────────────────────────────────
function BookingPopup({ booking, anchorRect, containerRect }) {
  const { title, client, start, end, type } = booking;
  const color = getServiceColor(type);
  const timeLabel = `${formatHour(start)} – ${formatHour(end)}`;

  if (!anchorRect || !containerRect) return null;

  const POPUP_W = 220;
  const MARGIN = 8;

  // Position relative au conteneur scrollable, pas à la fenêtre
  let left = anchorRect.right - containerRect.left + MARGIN;
  // Si ça dépasse à droite, on bascule à gauche du bloc
  const wouldOverflowRight = anchorRect.right + POPUP_W + MARGIN > containerRect.right;
  if (wouldOverflowRight) {
    left = anchorRect.left - containerRect.left - POPUP_W - MARGIN;
  }

  const top = anchorRect.top - containerRect.top;

  return (
    <div
      style={{
        position: "absolute",
        top,
        left,
        width: POPUP_W,
        backgroundColor: "var(--canvas-pure)",
        border: "1px solid var(--hairline)",
        borderRadius: 10,
        boxShadow: "0 12px 32px rgba(0,0,0,0.16), 0 2px 6px rgba(0,0,0,0.08)",
        padding: "12px 14px",
        zIndex: 100,
        pointerEvents: "none", // le popup ne capte pas le hover, sinon ça clignote
      }}
    >
      <div style={{ display: "flex", alignItems: "center", gap: 6, marginBottom: 6 }}>
        <span
          style={{
            width: 8,
            height: 8,
            borderRadius: "50%",
            backgroundColor: color,
            flexShrink: 0,
          }}
        />
        <p
          style={{
            fontSize: 13,
            fontWeight: 700,
            color: "var(--ink)",
            margin: 0,
            lineHeight: 1.3,
          }}
        >
          {title}
        </p>
      </div>

      <p style={{ fontSize: 11.5, fontWeight: 600, color, margin: "0 0 4px" }}>
        {timeLabel}
      </p>

      {client && (
        <p style={{ fontSize: 11.5, fontWeight: 500, color: "var(--ink-secondary)", margin: 0 }}>
          {client}
        </p>
      )}
    </div>
  );
}

// ────────────────────────────────────────────────
// BOOKING MARKER (compact, uniforme, peu importe le nb de lanes)
// ────────────────────────────────────────────────
function BookingMarker({ booking, onHover, onLeave }) {
  const { start, end, lane, totalLanes, title, type } = booking;
  const color = getServiceColor(type);
  const ref = useRef(null);

  const top = (start - HOUR_START) * SLOT_PX;
  const height = Math.max((end - start) * SLOT_PX - 4, 20);

  const GUTTER = 3;
  const GAP = 3;
  const widthPct = 100 / totalLanes;

  // À partir de 2 lanes, le bloc devient minimal : juste une barre colorée + initiale/icône
  const isCompact = totalLanes >= 2;

  return (
    <div
      ref={ref}
      onMouseEnter={() => onHover(booking, ref.current?.getBoundingClientRect())}
      onMouseLeave={onLeave}
      style={{
        position: "absolute",
        top: top + 2,
        height,
        left: `calc(${GUTTER}px + ${lane * widthPct}% + ${lane > 0 ? GAP / 2 : 0}px)`,
        width: `calc(${widthPct}% - ${GUTTER * 2}px - ${totalLanes > 1 ? GAP : 0}px)`,
        backgroundColor: hexAlpha(color, 0.14),
        borderLeft: `3px solid ${color}`,
        borderRadius: 5,
        padding: isCompact ? "2px 5px" : "4px 7px",
        overflow: "hidden",
        cursor: "pointer",
        transition: "background-color 0.12s ease",
        zIndex: 1,
        boxSizing: "border-box",
        display: "flex",
        alignItems: "center",
      }}
    >
      <p
        style={{
          fontSize: isCompact ? 10 : 11,
          fontWeight: 600,
          color: "var(--ink)",
          margin: 0,
          whiteSpace: "nowrap",
          overflow: "hidden",
          textOverflow: "ellipsis",
          lineHeight: 1.2,
          minWidth: 0,
        }}
      >
        {title}
      </p>
    </div>
  );
}

// ────────────────────────────────────────────────
// WEEK CALENDAR
// ────────────────────────────────────────────────
export default function WeekCalendar({ days, bookings, isLoading }) {
  const [hovered, setHovered] = useState(null); // { booking, anchorRect }
  const scrollRef = useRef(null);

  const bookingsByDay = useMemo(() => {
    const map = Array.from({ length: 7 }, () => []);
    bookings.forEach((b) => map[b.dayIndex]?.push(b));
    return map.map((dayBookings) => computeLanes(dayBookings));
  }, [bookings]);

  const handleHover = (booking, rect) => {
    setHovered({ booking, anchorRect: rect });
  };
  const handleLeave = () => setHovered(null);

  const containerRect = scrollRef.current?.getBoundingClientRect();

  return (
    <div
      style={{
        height: "100%",
        display: "flex",
        flexDirection: "column",
        overflow: "hidden",
      }}
    >
      <div
        ref={scrollRef}
        style={{
          flex: 1,
          minHeight: 0,
          overflowY: "auto",
          overflowX: "hidden",
          backgroundColor: "var(--canvas)",
          position: "relative",
        }}
      >
        <div style={{ minWidth: 640, position: "relative" }}>
          {/* Day headers */}
          <div
            style={{
              display: "grid",
              gridTemplateColumns: `${LABEL_W}px repeat(7, 1fr)`,
              position: "sticky",
              top: 0,
              zIndex: 10,
              backgroundColor: "var(--canvas-pure)",
              borderBottom: "1px solid var(--hairline)",
            }}
          >
            <div style={{ borderRight: "1px solid var(--hairline)" }} />
            {days.map((day, i) => {
              const active = isToday(day);
              return (
                <div
                  key={i}
                  style={{
                    padding: "10px 0 9px",
                    textAlign: "center",
                    borderRight: i < 6 ? "1px solid var(--hairline)" : "none",
                    backgroundColor: active ? "var(--accent-tint)" : "transparent",
                  }}
                >
                  <p
                    style={{
                      fontSize: 10,
                      fontWeight: 700,
                      textTransform: "uppercase",
                      letterSpacing: "0.06em",
                      color: active ? "var(--accent)" : "var(--ink-tertiary)",
                      margin: "0 0 3px",
                    }}
                  >
                    {DAY_SHORT[i]}
                  </p>
                  <p
                    style={{
                      fontSize: 19,
                      fontWeight: 600,
                      letterSpacing: "-0.03em",
                      color: active ? "var(--accent)" : "var(--ink)",
                      margin: 0,
                      lineHeight: 1,
                    }}
                  >
                    {format(day, "d")}
                  </p>
                </div>
              );
            })}
          </div>

          {/* Time grid */}
          <div
            style={{
              display: "grid",
              gridTemplateColumns: `${LABEL_W}px repeat(7, 1fr)`,
              position: "relative",
            }}
          >
            <div style={{ borderRight: "1px solid var(--hairline)", position: "relative", height: GRID_H }}>
              {HOURS.map((h) => (
                <div
                  key={h}
                  style={{
                    position: "absolute",
                    top: (h - HOUR_START) * SLOT_PX - 8,
                    right: 8,
                    fontSize: 10,
                    fontWeight: 500,
                    color: "var(--ink-tertiary)",
                    lineHeight: 1,
                    userSelect: "none",
                  }}
                >
                  {h < 10 ? `0${h}:00` : `${h}:00`}
                </div>
              ))}
            </div>

            {days.map((day, colIdx) => {
              const colBookings = bookingsByDay[colIdx];
              const active = isToday(day);
              return (
                <div
                  key={colIdx}
                  style={{
                    position: "relative",
                    height: GRID_H,
                    borderRight: colIdx < 6 ? "1px solid var(--hairline)" : "none",
                    backgroundColor: active ? hexAlpha("#D4466E", 0.02) : "transparent",
                  }}
                >
                  {HOURS.map((h) => (
                    <div
                      key={h}
                      style={{
                        position: "absolute",
                        top: (h - HOUR_START) * SLOT_PX,
                        left: 0,
                        right: 0,
                        height: 1,
                        backgroundColor: h === HOUR_START ? "transparent" : "var(--hairline)",
                      }}
                    />
                  ))}

                  {HOURS.slice(0, -1).map((h) => (
                    <div
                      key={`${h}-half`}
                      style={{
                        position: "absolute",
                        top: (h - HOUR_START) * SLOT_PX + SLOT_PX / 2,
                        left: 8,
                        right: 8,
                        height: 1,
                        backgroundColor: "var(--hairline)",
                        opacity: 0.5,
                      }}
                    />
                  ))}

                  {isLoading && colIdx === 0 && (
                    <div
                      style={{
                        position: "absolute",
                        top: 2 * SLOT_PX,
                        left: 3,
                        right: 3,
                        height: SLOT_PX - 4,
                        borderRadius: 8,
                        background: "var(--surface-3)",
                        opacity: 0.5,
                        animation: "pulse 1.5s ease-in-out infinite",
                      }}
                    />
                  )}

                  {!isLoading &&
                    colBookings.map((b) => (
                      <BookingMarker
                        key={b.id}
                        booking={b}
                        onHover={handleHover}
                        onLeave={handleLeave}
                      />
                    ))}
                </div>
              );
            })}
          </div>

          {/* Popup global, par-dessus toute la grille, positionné dynamiquement */}
          {hovered && (
            <BookingPopup
              booking={hovered.booking}
              anchorRect={hovered.anchorRect}
              containerRect={containerRect}
            />
          )}
        </div>
      </div>
    </div>
  );
}